# PKHeX.js

./: .gitignore  .gitmodules  API_MIGRATION_GUIDE.md  LOCAL_TESTING.md  MIGRATION_STATUS.md  README.md  USAGE_EXAMPLES.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts
.github/workflows/: README.md  ci.yml  release.yml
coverage/: test-results.trx
examples/: pokemon-modifications-example.ts
scripts/: build.sh  generate-boot-json.sh  generate-docs.sh  run-ci-locally.sh
src/: api-wrapper.ts  helpers.ts  index.d.ts  index.ts
src/PKHeX/: PKHeX.csproj  Program.cs  TrimmerRoots.xml
src/PKHeX/Api/: PKHeXApi.Contest.cs  PKHeXApi.Events.cs  PKHeXApi.Features.cs  PKHeXApi.GameData.cs  PKHeXApi.Gen9a.cs  PKHeXApi.Items.cs  PKHeXApi.Legality.cs  PKHeXApi.PID.cs  PKHeXApi.PKM.cs  PKHeXApi.Party.cs  PKHeXApi.Pokedex.cs  PKHeXApi.Pokemon.cs  PKHeXApi.Progress.cs  PKHeXApi.Ribbons.cs  PKHeXApi.Save.cs  PKHeXApi.Showdown.cs  PKHeXApi.Storage.cs  PKHeXApi.Time.cs  PKHeXApi.Trainer.cs  PKHeXApi.cs  README.md
src/PKHeX/Core/: README.md  SaveFileManager.cs  ValidationException.cs
src/PKHeX/Helpers/: ApiHelpers.cs  JsonContext.cs  README.md
src/PKHeX/Models/: CommunicationModels.cs  ErrorCodes.cs  ErrorResponse.cs  GameDataModels.cs  ItemModels.cs  KnowledgeModels.cs  PokedexModels.cs  PokemonDataModels.cs  PokemonModels.cs  ProgressModels.cs  README.md  SaveModels.cs  StorageModels.cs  TrainerModels.cs  WorldModels.cs
tests/: api-wrapper.test.ts  integration-helper.ts  integration.test.ts  pkm-conversion.test.ts  pokemon-modifications.test.ts  serialization-validation.test.ts  species-evolutions.test.ts  species-forms.test.ts  wasm-test-setup.ts
tests/PKHeX.Tests/: ConversionTests.cs  ErrorHandlingTests.cs  GameDataTests.cs  ItemTests.cs  JsonSerializationTests.cs  PKHeX.Tests.csproj  PartyTests.cs  PokedexTests.cs  PokemonTests.cs  SaveFileCollection.cs  SaveFileTests.cs  TestHelpers.cs  TrainerTests.cs
tests/PKHeX.Tests/TestData/: emerald.sav
tests/integration/: README.md  basic.test.ts
